<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jDt-e4-c3Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="0il-jA-ncw">
            <objects>
                <tableViewController id="huZ-Vx-VYx" customClass="TableViewController" customModule="ZTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Xm-Iv-JvI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="irp-dp-98y" detailTextLabel="sh5-Er-xBh" style="IBUITableViewCellStyleValue1" id="dCI-7F-Z7D">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dCI-7F-Z7D" id="an8-JP-DpY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="irp-dp-98y">
                                            <rect key="frame" x="15" y="15" width="36.5" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sh5-Er-xBh">
                                            <rect key="frame" x="323.5" y="17" width="36.5" height="12"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="huZ-Vx-VYx" id="5q9-t1-sJg"/>
                            <outlet property="delegate" destination="huZ-Vx-VYx" id="Rcj-61-xmZ"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Start Generating" id="Zke-NJ-11d">
                            <connections>
                                <action selector="generateAction:" destination="huZ-Vx-VYx" id="fKj-UI-EoQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="vWO-oj-Nqc"/>
                        <barButtonItem title="Commit" id="mrr-kj-q6G">
                            <connections>
                                <action selector="commitAction:" destination="huZ-Vx-VYx" id="Faa-Ke-ZGM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="JL4-b8-pct"/>
                        <barButtonItem title="Crash" id="GNZ-Bq-4b0">
                            <connections>
                                <action selector="crashAction:" destination="huZ-Vx-VYx" id="rgV-fD-GZG"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="9bE-4W-Htc">
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="vde-v3-UAT">
                            <connections>
                                <action selector="clearAction:" destination="huZ-Vx-VYx" id="nhZ-oD-fvs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="crashItem" destination="GNZ-Bq-4b0" id="REY-9K-5Gv"/>
                        <outlet property="generarteItem" destination="Zke-NJ-11d" id="Isz-bz-i3T"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8i-U5-EGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jh9-Nd-cen">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jDt-e4-c3Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cDM-Ui-v1l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="huZ-Vx-VYx" kind="relationship" relationship="rootViewController" id="RYv-Sj-yvo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcm-HX-K32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266.39999999999998" y="69.715142428785612"/>
        </scene>
    </scenes>
</document>
